spring.datasource.url=jdbc:mysql://localhost:3306/DBsystem?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#spring.datasource.url=jdbc:mysql://dbsystem.ch3oh8ribcgv.us-east-2.rds.amazonaws.com:3306/DBsystem?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Mosab&2023

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update 

#server.port=8080


// aws         mysql     DBsystem         pass : Mosab&2023 */